{
    "rootPath": "/Users/mahmoudelgml/git-repos/amwal-pay/",
    "solutions": [
        {
            "name": "APG Membership",
            "solutionPath": "APG.MembershipModulesAPIs/APGMembership.sln",
            "startupProject":"APG.MembershipModulesAPIs/src/APGMembership.Services.Api/APGMembership.Services.Api.csproj",
            "migratorPath": "APG.MembershipModulesAPIs/src/APGMembership.MigrationTools/APGMembership.MigrationTools.csproj",
            "dockerPort": "44389",
            "contextFolder": "APG.MembershipModulesAPIs",
            "imageContainerName": "apg-membership"
        },
        {
            "name": "APG Portal API Gateway",
            "startupProject" : "/APG.PortalAPIGateway/APGPortalAPIs/APGPortalAPIs.csproj",
            "solutionPath": "APG.PortalAPIGateway/APGPortalAPIGateway.sln",
            "dockerPort": "44359",
            "contextFolder": "APG.PortalAPIGateway",
            "imageContainerName": "apg-portal-gateway"
        },
        {
            "name": "APG Fundamental",
            "startupProject":"APG.FundamentalModulesAPIs/src/APGFundamentals.Services.Api/APGFundamentals.Services.Api.csproj",
            "solutionPath": "APG.FundamentalModulesAPIs/APGFundamentals.sln",
            "migratorPath": "APG.FundamentalModulesAPIs/src/APGFundamental.MigrationTools/APGFundamental.MigrationTools.csproj",
            "dockerPort": "44390",
            "contextFolder": "APG.FundamentalModulesAPIs",
            "imageContainerName": "apg-fundamental"
        },
        {
            "name": "APG Transaction",
            "startupProject":"APG.TransactionModulesAPIs/src/APGTransaction.Services.Api/APGTransaction.Services.Api.csproj",
            "solutionPath": "APG.TransactionModulesAPIs/APGTransaction.sln",
            "migratorPath": "APG.TransactionModulesAPIs/src/APGTransactions.MigrationTools/APGTransactions.MigrationTools.csproj",
            "dockerPort": "44387",
            "contextFolder": "APG.TransactionModulesAPIs",
            "imageContainerName": "apg-transaction"
        },
        {
            "name": "APG Log",
            "startupProject":"APG.LogModulesAPIs/src/APGLogs.Services.Api/APGLogs.Services.Api.csproj",
            "solutionPath": "APG.LogModulesAPIs/APGLogs.sln",
            "dockerPort": "44349",
            "contextFolder": "APG.LogModulesAPIs",
            "imageContainerName": "apg-log"
        },
        {
            "name": "APG Smartbox API Gateway",
            "startupProject":"APG.SmartBoxAPIGateway/APGSmartBoxAPIs/APGSmartBoxAPIs.csproj",
            "solutionPath": "APG.SmartBoxAPIGateway/APGSmartBoxAPIGateway.sln",
            "dockerPort": "44357",
            "contextFolder": "APG.SmartBoxAPIGateway",
            "imageContainerName": "apg-smartbox-gateway"
        },
        {
            "name": "APG Execution",
            "startupProject":"APG.ExecutionModulesAPIs/src/APGExecutions.Services.Api/APGExecutions.Services.Api.csproj",
            "solutionPath": "APG.ExecutionModulesAPIs/APGExecutions.sln",
            "dockerPort": "44310",
            "contextFolder": "APG.ExecutionModulesAPIs",
            "imageContainerName": "apg-execution"
        },
        {
            "name": "APG Digital Integration",
            "startupProject":"APG.MPCSSIntegrationAPIs/src/APGMPCSSIntegration.Services.Api/APGDigitalIntegration.Services.Api.csproj",
            "solutionPath": "APG.MPCSSIntegrationAPIs/APGDigitalIntegration.sln",
            "migratorPath": "APG.MPCSSIntegrationAPIs/src/APGDigitalIntegration.MigrationTools/APGDigitalIntegration.MigrationTools.csproj",
            "dockerPort": "44392",
            "contextFolder": "APG.MPCSSIntegrationAPIs",
            "imageContainerName": "apg-mpcss"
        },
        {
            "name": "APG Notification",
            "startupProject":"APG.NotificationModulesAPIs/src/APGNotifications.Application/APGNotifications.Application.csproj",
            "solutionPath": "APG.NotificationModulesAPIs/APGNotifications.sln",
            "migratorPath": "APG.NotificationModulesAPIs/src/APGNotification.MigrationTools/APGNotification.MigrationTools.csproj",
            "dockerPort": "44391",
            "contextFolder": "APG.NotificationModulesAPIs",
            "imageContainerName": "apg-notification"
        },
        {
            "name": "AmwalSS Fundamental",
            "startupProject":"",
            "solutionPath": "AmwalSS.Fundamental/AmwalSSFundamental.sln",
            "migratorPath": "AmwalSS.Fundamental/src/AmwalSSFundamental.MigrationTools/AmwalSSFundamental.MigrationTools.csproj",
            "dockerPort": "44309",
            "contextFolder": "AmwalSS.Fundamental",
            "imageContainerName": "amwalss-fundamental"
        },
        {
            "name": "AmwalSS Membership",
            "startupProject":"",
            "solutionPath": "AmwalSS.Membership/AmwalSSMembership.sln",
            "migratorPath": "AmwalSS.Membership/src/AmwalSSMembership.MigrationTools/AmwalSSMembership.MigrationTools.csproj",
            "dockerPort": "44379",
            "contextFolder": "AmwalSS.Membership",
            "imageContainerName": "amwalss-membership"
        },
        {
            "name": "AmwalSS Log",
            "startupProject":"",
            "solutionPath": "AmwalSS.LogModulesAPIs/AmwalSSLogs.sln",
            "dockerPort": "44350",
            "contextFolder": "AmwalSS.LogModulesAPIs",
            "imageContainerName": "amwalss-log"
        },
        {
            "name": "AmwalSS Portal Gateway",
            "startupProject":"",
            "solutionPath": "AmwalSS.PortalAPIGateway/AmwalSSPortalAPIGateway.sln",
            "dockerPort": "44358",
            "contextFolder": "AmwalSS.PortalAPIGateway",
            "imageContainerName": "amwalss-portal-gateway"
        }
    ]
}